<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Clock</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <span class="js-weather"><!-- script --></span>
    <div class="js-clock">
      <span>00</span>
      <span class="js-clock__column">:</span>
      <span>00</span>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="What is your name" />
      <input type="submit" value="SAVE" />
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class="js-toDoForm">
      <input type="text" placeholder="Write a to do" />
    </form>
    <ul class="js-toDoList">
      <!-- js here! -->
    </ul>

    <script src="./js/clock.js"></script>
    <script src="./js/greeting.js"></script>
    <script src="./js/todo.js"></script>
    <script src="./js/bg.js"></script>
    <script src="./js/weather.js"></script>
  </body>
</html>
